[Telegram]
; Get these from https://my.telegram.org/apps
API_ID =
API_HASH =
PHONE_NUMBER = +

; Notifications channel ID or @username, -100 to disable
CHANNEL_ID = @

[Bot]
; Check interval in seconds
INTERVAL = 3

; Language: EN or RU
LANGUAGE = RU

[Gifts]
; Format: price_range: supply_limit x quantity: recipients
; Example: 1-1000: 500000 x 1: @user, 123456, 1001-5000: 100000 x 2: @channelname, 123456789
GIFT_RANGES = 8000-10000: 500000 x 1: @lmsgtv, 3000-6000: 1000000 x 2: @lmsgtv

PURCHASE_ONLY_UPGRADABLE_GIFTS = False

; Prioritize low supply gifts matching ranges
PRIORITIZE_LOW_SUPPLY = True
